Collecting molecule-podman
  Downloading molecule_podman-2.0.3-py3-none-any.whl.metadata (4.5 kB)
Collecting ansible-compat>=2.2.0 (from molecule-podman)
  Downloading ansible_compat-26.3.0-py3-none-any.whl.metadata (3.4 kB)
Collecting molecule>=4.0.0 (from molecule-podman)
  Downloading molecule-26.4.0-py3-none-any.whl.metadata (4.9 kB)
Collecting selinux (from molecule-podman)
  Downloading selinux-0.3.0-py2.py3-none-any.whl.metadata (2.0 kB)
Collecting ansible-core>=2.16 (from ansible-compat>=2.2.0->molecule-podman)
  Using cached ansible_core-2.17.14-py3-none-any.whl.metadata (7.0 kB)
Collecting jsonschema>=4.6.0 (from ansible-compat>=2.2.0->molecule-podman)
  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: packaging>=22.0 in /usr/local/lib/python3.10/site-packages (from ansible-compat>=2.2.0->molecule-podman) (26.2)
Collecting pyyaml>=6.0.1 (from ansible-compat>=2.2.0->molecule-podman)
  Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting subprocess-tee>=0.4.1 (from ansible-compat>=2.2.0->molecule-podman)
  Downloading subprocess_tee-0.4.2-py3-none-any.whl.metadata (3.3 kB)
Collecting jinja2>=3.0.0 (from ansible-core>=2.16->ansible-compat>=2.2.0->molecule-podman)
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting cryptography (from ansible-core>=2.16->ansible-compat>=2.2.0->molecule-podman)
  Using cached cryptography-48.0.0-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (4.3 kB)
Collecting resolvelib<1.1.0,>=0.5.3 (from ansible-core>=2.16->ansible-compat>=2.2.0->molecule-podman)
  Using cached resolvelib-1.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.0->ansible-core>=2.16->ansible-compat>=2.2.0->molecule-podman)
  Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting attrs>=22.2.0 (from jsonschema>=4.6.0->ansible-compat>=2.2.0->molecule-podman)
  Downloading attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.6.0->ansible-compat>=2.2.0->molecule-podman)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.6.0->ansible-compat>=2.2.0->molecule-podman)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema>=4.6.0->ansible-compat>=2.2.0->molecule-podman)
  Downloading rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting click<9,>=8.0 (from molecule>=4.0.0->molecule-podman)
  Downloading click-8.3.3-py3-none-any.whl.metadata (2.6 kB)
Collecting enrich>=1.2.7 (from molecule>=4.0.0->molecule-podman)
  Downloading enrich-1.2.7-py3-none-any.whl.metadata (3.9 kB)
Collecting pluggy<2.0,>=0.7.1 (from molecule>=4.0.0->molecule-podman)
  Downloading pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting rich>=9.5.1 (from molecule>=4.0.0->molecule-podman)
  Downloading rich-15.0.0-py3-none-any.whl.metadata (18 kB)
Collecting wcmatch>=8.1.2 (from molecule>=4.0.0->molecule-podman)
  Downloading wcmatch-10.1-py3-none-any.whl.metadata (5.1 kB)
Collecting typing-extensions>=4.4.0 (from referencing>=0.28.4->jsonschema>=4.6.0->ansible-compat>=2.2.0->molecule-podman)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting markdown-it-py>=2.2.0 (from rich>=9.5.1->molecule>=4.0.0->molecule-podman)
  Downloading markdown_it_py-4.1.0-py3-none-any.whl.metadata (7.4 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich>=9.5.1->molecule>=4.0.0->molecule-podman)
  Downloading pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=9.5.1->molecule>=4.0.0->molecule-podman)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting bracex>=2.1.1 (from wcmatch>=8.1.2->molecule>=4.0.0->molecule-podman)
  Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
Collecting cffi>=2.0.0 (from cryptography->ansible-core>=2.16->ansible-compat>=2.2.0->molecule-podman)
  Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography->ansible-core>=2.16->ansible-compat>=2.2.0->molecule-podman)
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting distro>=1.3.0 (from selinux->molecule-podman)
  Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Downloading molecule_podman-2.0.3-py3-none-any.whl (15 kB)
Downloading ansible_compat-26.3.0-py3-none-any.whl (27 kB)
Using cached ansible_core-2.17.14-py3-none-any.whl (2.2 MB)
Using cached resolvelib-1.0.1-py2.py3-none-any.whl (17 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)
Downloading attrs-26.1.0-py3-none-any.whl (67 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
Downloading molecule-26.4.0-py3-none-any.whl (158 kB)
Downloading click-8.3.3-py3-none-any.whl (110 kB)
Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
Downloading enrich-1.2.7-py3-none-any.whl (8.7 kB)
Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rich-15.0.0-py3-none-any.whl (310 kB)
Downloading pygments-2.20.0-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 2.2 MB/s  0:00:00
Downloading markdown_it_py-4.1.0-py3-none-any.whl (90 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Downloading rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
Downloading subprocess_tee-0.4.2-py3-none-any.whl (5.2 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading wcmatch-10.1-py3-none-any.whl (39 kB)
Downloading bracex-2.6-py3-none-any.whl (11 kB)
Using cached cryptography-48.0.0-cp39-abi3-manylinux_2_28_x86_64.whl (4.7 MB)
Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Downloading selinux-0.3.0-py2.py3-none-any.whl (4.2 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Installing collected packages: resolvelib, typing-extensions, subprocess-tee, rpds-py, pyyaml, pygments, pycparser, pluggy, mdurl, MarkupSafe, distro, click, bracex, attrs, wcmatch, selinux, referencing, markdown-it-py, jinja2, cffi, rich, jsonschema-specifications, cryptography, jsonschema, enrich, ansible-core, ansible-compat, molecule, molecule-podman

Successfully installed MarkupSafe-3.0.3 ansible-compat-26.3.0 ansible-core-2.17.14 attrs-26.1.0 bracex-2.6 cffi-2.0.0 click-8.3.3 cryptography-48.0.0 distro-1.9.0 enrich-1.2.7 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markdown-it-py-4.1.0 mdurl-0.1.2 molecule-26.4.0 molecule-podman-2.0.3 pluggy-1.6.0 pycparser-3.0 pygments-2.20.0 pyyaml-6.0.3 referencing-0.37.0 resolvelib-1.0.1 rich-15.0.0 rpds-py-0.30.0 selinux-0.3.0 subprocess-tee-0.4.2 typing-extensions-4.15.0 wcmatch-10.1
